<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Chess</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<header>
		<h2>Chess.ru</h2>
	</header>

	<article>
		<p class="welcome"><b>Welcome!</b></p>
		<p>At this page you can discover information about chess! Even if you're new to this game, don't forget that we all start somewhere.</p>
	</article>

	<nav>
        <ul>
            <li><a href="#history">History</a></li>
            <li><a href="#rules">Rules</a></li>
            <li><a href="#pieces">Pieces</a></li>
            <li><a href="#notation">Notation</a></li>
        </ul>
    </nav>

    	<h2 class="header">History</h2>
    <section id="history" class="first">
    	<p>As per legend, chess originated around 200 B.C. Hán Xin, a commander, invented chess to represent an important battle in the history of China. The game was soon forgotten and resurfaced in China with new rules in the 7th century A.D.
		Chess became popular with the name XiangQi, which meant elephant game. However, XiangQi was quite different from today’s chess games. The pieces, chess rules, and board were different as well.</p>
		<img src="creator.png" width="25%">
    </section>

    <br>

    <section id="rules">
    	<h2>Rules</h2>
    	<p>The player controlling the white pieces is named "White"; the player controlling the black pieces is named "Black". White moves first, then players alternate moves. The one and only objective of the game is to checkmate the opponents king, which means leaving him no space to escape from an attack of your pieces. Also you need to be careful so you won't get checkmated</p>
    	<p>Making a move is required; it is not legal to skip a move, even when having to move is detrimental. Play continues until a king is checkmated, a player resigns, or a draw is declared.</p>
    	<p>In addition, if the game is being played under a time control, a player who exceeds the time limit loses the game unless they cannot be checkmated.</p>
    </section>

    <hr>

    <section id="pieces">
    	<h2>Pieces</h2>
    	<p>Names of chess pieces are <b> King, Queen, Rook, Bishop, Knight and Pawn</b>. There is a total of 32 pieces on the board, 16 pieces each for both white and black. The Rook, Bishop and Knight come in pairs and there are 8 pawns on the board for each side. There is only one King and one Queen for each side, with white to play first.</p>
    	<img src=movement.png width="70%">
    </section>

    <br>

    <section id="notation">
    	<h2>Notation</h2>
    	<p>Chess notation systems are used to record either the moves made or the position of the pieces in a game of chess. Chess notation is used in chess literature, and by players keeping a record of an ongoing game.</p>
    	<p>The earliest systems of notation used lengthy narratives to describe each move; these gradually evolved into more compact notation systems.</p>
    	<img src="notation.png" width="66%">
    </section>

    <footer>
        <p>&copy; 2024 Chess.ru</p>
    </footer>
</body>
</html>